include "base-config.conf"

kafka {
  input.topic = "dev.karma.points.persist.request"
  groupId = "dev-karma-points-processor-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  generate_certificate.parallelism = 1
}

cassandra {
  sunbird.keyspace = "sunbird"
  content_hierarchy.keyspace="dev_hierarchy_store"
  user_karma_points.table="user_karma_points"
  user_karma_points_credit_lookup.table="user_karma_points_credit_lookup"
  content_hierarchy.table="content_hierarchy"
}

enable.suppress.exception = true
