include "base-config.conf"

kafka {
  input.course.completion.topic = "dev.issue.certificate.request"
  input.rating.topic = "dev.rating.event"
  input.first.login.topic = "dev.user.first.login"
  input.first.enrolment.topic = "dev.user.enrolment.event"
  input.claim.acbp.karma.points.topic = "dev.user.claim.acbp.karma.points"
  groupId = "dev-karma-points-processor-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  generate_certificate.parallelism = 1
}

cassandra {
  sunbird.keyspace = "sunbird"
  sunbird.sunbird_courses = "sunbird_courses"
  content_hierarchy.keyspace="dev_hierarchy_store"
  user_karma_points.table="user_karma_points"
  user_karma_points_credit_lookup.table="user_karma_points_credit_lookup"
  content_hierarchy.table="content_hierarchy"
  enrollment_batch_lookup.table="enrollment_batch_lookup"
}

enable.suppress.exception = true

service {
    cbplan.basePath = "http://192.168.0.70:7002/"
    learner.basePath = "http://localhost:9000/learner"
}

# ./kafka-topics.sh --create --topic dev.karma.points.persist.request --zookeeper localhost:2181 --replication-factor 1 --partitions 1
# ./kafka-topics.sh --create --topic dev.karma.points.rating.request --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
# ./kafka-console-producer.sh --broker-list localhost:9092 --topic dev.karma.points.rating.request
