include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.assessment.publish.request"
  post_publish.topic = "sunbirddev.content.postpublish.request"
  groupId = "local-questionset-publish-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  router.parallelism = 1
}

question {
  keyspace = "dev_question_store"
  table = "question_data"
}

questionset {
  keyspace = "dev_hierarchy_store"
  table = "questionset_hierarchy"
  tmp_file_location = "/tmp"
  template_name = "questionSetTemplate.vm"
  cloud_storage.itemset.folder = ""
  cloud_storage.content.folder = ""
}

print_service.base_url="http://11.2.6.6/print"

redis {
  database {
    qsCache.id = 0
  }
}

cloudstorage.metadata.replace_absolute_path=false
cloudstorage.relative_path_prefix= "CONTENT_STORAGE_BASE_PATH"
cloudstorage.read_base_path="https://sunbirddev.blob.core.windows.net"
cloudstorage.write_base_path=["https://sunbirddev.blob.core.windows.net","https://obj.dev.sunbird.org"]
cloudstorage.metadacloudstorage.metadata.list=["appIcon","posterImage","artifactUrl","downloadUrl","variants","previewUrl","pdfUrl", "streamingUrl", "toc_url"]

cloud_storage_type=""
cloud_storage_key=""
cloud_storage_secret=""
cloud_storage_container=""
cloud_storage_endpoint=""