include "base-config.conf"

kafka {
<<<<<<< HEAD:credential-generator/common-certificate-generator-utility/src/main/resources/common-certificate-generator-utility.conf
  input.topic = "dev.common.generate.certificate.request"
  output.failed.topic = "sunbirddev.generate.certificate.failed"
  groupId = "certificate-generator-group"
=======
  input.topic = "sunbirddev.common.generate.certificate.request"
  output.failed.topic = "sunbirddev.common.generate.certificate.failed"
  groupId = "common-certificate-generator-group"
>>>>>>> 31916ad593ff13d4aa6c26642935e2b227ab3f74:credential-generator/common-certificate-generator-utility/src/main/resources/collection-certificate-generator.conf
  output.audit.topic = "sunbirddev.telemetry.raw"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  notifier.parallelism = 1
  userfeed.parallelism = 1
  rc.badcharlist = "\\x00,\\\\aaa,\\aaa,Ø,Ý"
}

service {
    certreg.basePath = "http://172.17.24.235:9000/certreg"
    learner.basePath = "http://172.17.24.235:9000/learner"
    enc.basePath = "http://172.17.24.235:9000/enc"
    rc.basePath = "http://172.17.24.235:8081/api/v1"
    rc.entity = "TrainingCertificate"
}

lms-cassandra {
  keyspace = "sunbird_courses"
  user_enrolments.table = "user_enrolments"
  course_batch.table = "course_batch"
  sbkeyspace = "sunbird"
  certreg.table ="cert_registry"
}

enable.suppress.exception = true
enable.rc.certificate = true

cert_domain_url="https://dev.sunbirded.org"
cert_cloud_storage_type="azure"
cert_azure_storage_secret="secret"
cert_container_name="credential"
cert_azure_storage_key="key"

cert_domain_url = "https://portal.karmayogi.nic.in"
web.portal.url = "https://portal.karmayogi.nic.in"
